{
  "name": "trendy-philosophy",
  "homepage": "https://charlestaylor7.github.io/trendy-philosophy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fast-xml-parser": "^3.12.17",
    "gh-pages": "^2.0.1",
    "lancaster-stemmer": "^1.0.4",
    "node-html-parser": "^1.1.16",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "recharts": "^1.6.2",
    "rxjs": "^6.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "pnp": true
  }
}
